apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-alert-rules
  namespace: monitoring
  labels:
    loki_rule: 'true'
data:
  rules.yaml: |-
    groups:
      - name: Test
        rules:
        - alert: LokiTestAlert
          expr: |
            count_over_time({pod="loki-0"} |= "level=info" [1m]) > 0
          for: 1s
          annotations:
            summary: 'Loki Test Alert'
            description: 'Loki Test Alert'
          labels:
            severity: critical
            alertname: lokitestalert
